#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8090/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

ribbon.eureka.enabled=true
eureka.instance.instanceId=${spring.application.name}:${random.value}

endpoints.health.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true

