server.port=8091

#zuul.routes.producer.url=http://localhost:8080

zuul.prefix=/api
zuul.routes.employee-update.path=/employee-update/**
zuul.routes.employee-update.serviceId=employee-update  

zuul.routes.employee-query.path=/employee-query/**
zuul.routes.employee-query.serviceId=employee-query  

zuul.routes.employee-consumer.path=/employee-consumer/**
zuul.routes.employee-consumer.serviceId=employee-consumer  

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.registerWithEureka=false

#ribbon.eureka.enabled=true 

#endpoints.restart.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.health.enabled=true
