zuul.routes.employee-update.path=/update/**
zuul.routes.employee-update.serviceId=employee-update  

zuul.routes.employee-query.path=/query/**
zuul.routes.employee-query.serviceId=employee-query  

zuul.routes.employee-consumer.path=/consumer/**
zuul.routes.employee-consumer.serviceId=employee-consumer  

eureka.client.serviceUrl.registerWithEureka=false
